from app.plug import *

@Plug.register('签证类型查询')
class SignType(UIPlugin):
    def process(self, data, **kwargs):
        return Plug.run(plugins=("_pluginUI_with_search",),
                 data=self.DATA,
                 ui_template="_dictUI",
                 key_icon=ft.icons.FIBER_MANUAL_RECORD_OUTLINED,
                 **kwargs) 
    
    DATA = {
      "C": "执行乘务、航空、航运任务的国际列车乘务员、国际航空器机组人员、国际航行船舶的船员及船员随行家属和从事国际道路运输的汽车驾驶员",
      "D": "入境永久居留的人员",
      "F": "入境从事交流、访问、考察等活动的人员",
      "G": "经中国过境的人员",
      "J1": "外国常驻(居留超过180日)中国新闻机构的外国常驻记者",
      "J2": "入境进行短期(停留不超过180日)采访报道的外国记者",
      "L": "入境旅游人员",
      "M": "入境进行商业贸易活动的人员",
      "Q1": "因家庭团聚申请赴中国居留的中国公民的家庭成员(配偶、父母、子女、子女的配偶、兄弟姐妹、祖父母、外祖父母、孙子女、外孙子女以及配偶的父母)和具有中国永久居留资格的外国人的家庭成员(配偶、父母、子女、子女的配偶、兄弟姐妹、祖父母、外祖父母、孙子女、外孙子女以及配偶的父母)，以及因寄养等原因申请入境居留的人员",
      "Q2": "入境短期(不超过180日)探亲的居住在中国境内的中国公民的亲属和具有中国永久居留资格的外国人的亲属",
      "R": "国家需要的外国高层次人才和急需紧缺专门人才",
      "S1": "入境长期(超过180日)探亲的因工作、学习等事由在中国境内居留的外国人的配偶、父母、未满18周岁的子女、配偶的父母，以及因其他私人事务需要在中国境内居留的人员",
      "S2": "入境短期(不超过180日)探亲的因工作、学习等事由在中国境内停留居留的外国人的家庭成员(配偶、父母、子女、子女的配偶、兄弟姐妹、祖父母、外祖父母、孙子女、外孙子女以及配偶的父母)以及因其他私人事务需要在中国境内停留的人员",
      "X1": "在中国境内长期(超过180日)学习的人员",
      "X2": "在中国境内短期(不超过180日)学习的人员",
      "Z": "在中国境内工作的人员"
    }
